<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Bank</title>
</head>
<body>
	<form action="success.html" align="center">
		<table border="0">
			<tr>
				<td>Enter Your name:</td>
				<td><input type="text" name="cname" id="nameid" class="nameclass"/></td>
			</tr>
			<tr>
				<td>Enter Your Password:</td>
				<td><input type="text" name="password" /></td>
			</tr>
			<tr>
			<td>Gender</td>
				<td><input type="radio" name="gender" value="male" >
					Male<br>
				<input type="radio" name="gender" value="female">
					Female<br></td>
					</tr>
			<tr>
				<td>Enter Your mobile number:</td>
				<td><input type="text" name="mobileno" /></td>
			</tr>
			<tr>
				<td>Enter Your Age:</td>
				<td><input type="text" name="age" /></td>
			</tr>
			<tr>
				<td>Enter Your pan number:</td>
				<td><input type="text" name="panno" /></td>
			</tr>
			<tr>
			<td>Enter your State:</td>
			<td><input type="checkbox" name="state">
			<label>telangana</label>
			<input type="checkbox" name="state">
			<label>Chennai</label>
			<input type="checkbox" name="state">
			<label>kerala</label>
			</td>
			
			<tr>
				<td>Enter type of savings account:
				<td>
			<select name="account">
			<option value="select">select</option>
						<option value="current">current</option>
						<option value="savings">savings</option>
				</select>
				</td>
				</tr>
			<tr>
				<td>Enter Your amt:</td>
				<td><input type="text" name="amt" /></td>
			</tr>
			<tr>
			<td><input type="submit" name="submit"value="submit"/></td>
			</tr>
			
		</table>
	</form>
</body>
</html>